<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        .questions {
            margin-top: -250px;
            padding-top: 150px;
            background-image: url(img/rectangle-5-copy-2.png), url(img/rectangle-5-copy-3.png);
            background-size: 50%, 50%;
            background-position: left top, right top;
            background-repeat: no-repeat;
            height: 1000px;
            text-align: center;
        }

        body {
            opacity: 0.9;
            background-image: linear-gradient(147deg, #3023ae, #c86dd7);
            /*background-image: linear-gradient(147deg, var(--sapphire), var(--lavender-pink));*/
        }

        #topBar {
            height: 200px;
            padding-top: 40px;
        }

        .Path-2 {
            width: 976px;
            height: 1080px;
            object-fit: contain;
            background-image: linear-gradient(138deg, #3023ae, #c86dd7);
            background-image: linear-gradient(138deg, var(--sapphire), var(--lavender-pink));
        }

        .Path-2-Copy {
            width: 704px;
            height: 779px;
            object-fit: contain;
            background-image: linear-gradient(138deg, #3023ae, #c86dd7);
            background-image: linear-gradient(138deg, var(--sapphire), var(--lavender-pink));
        }

        .jumbotron {
            background: transparent;
            height: 750px;
        }

        .jumbotron .col-11 {
            margin: 0;
            padding: 0;
        }

        .jumbotron .col-1 {
            margin: 0;
            padding: 0;
        }

        .CryptoWorld {
            /*width: 778px;
            height: 169px;*/
            padding-bottom: 25px;
            font-family: Roboto;
            /*font-size: 144px;*/
            font-size: 6em;
            font-weight: 100;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: normal;
            color: #ffffff;
            color: var(--white);
        }

        #searchBox {
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
            width: 100%;
        }



        #searchButton {
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
            width: 80%;
            float: left;

        }

        .Oval-3-Copy-4 {
            width: 25px;
            height: 25px;
            background-color: #00a9ff;
            border-radius: 50%;
            margin-top: 50%;
        }

        .wrapper {
            background-image: url(img/path-2.png), url(img/path-2-copy.png);
            background-size: 800px, 500px;
            background-position: left top, right top;
            background-repeat: no-repeat;
        }

        #siteDesc {
            margin: 0 auto;
            width: 500px;
        }

        .whiteText {
            color: white;
        }

        .rightQuestion {
            margin-top: 150px;
        }

        footer {
            padding-top: 30px;
            background-color: #000;
            height: 250px;
        }
    </style>
</head>

<body>

    <div class="wrapper">
        <div class="container" id="topBar">
            <div class="row">
                <div class="col-10">
                    <h1 style="color:white">Company name</h1>
                </div>
                <div class="col-2">
                    <button class="btn btn-primary">Sign up</button>
                </div>
            </div>
        </div>

        <div class="jumbotron jumbotron-fluid text-center">
            <div class="container">
                <div class="row">
                    <div class="col-3"></div>
                    <div class="col-6">
                        <div class="display-4 CryptoWorld">
                            CryptoWorld
                        </div>
                    </div>
                    <div class="col-3"></div>
                </div>
                <!--<p class="lead">This is a modified jumbotron that occupies the entire horizontal space of its parent.</p>-->
                <div class="row">
                    <div class="col-11">
                        <input class="form-control" id="searchBox" type="text" placeholder="Search your dream company">
                    </div>
                    <div class="col-1">
                        <button class="btn btn-primary" id="searchButton">חיפוש</button>
                    </div>
                </div>
                <br>
                <br>
                <div class="row whiteText">
                    <div class="col-3"></div>
                    <div class="col-6">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna
                        aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit
                        lobortis nisl ut aliquip ex ea commodo consequat.</div>
                    <div class="col-3"></div>
                </div>
                <p id="siteDesc" class="lead whiteText">
                </p>
            </div>
        </div>

        <div class="questions">
            <div class="row text-center">
                <div class="col-1"></div>
                <div class="col-3">
                    <h3>Lorem ipsum dolor sit amet, consectetuer</h3>
                    <br>
                    <div class="row">
                        <div class="col-2">
                            <div class="Oval-3-Copy-4"></div>
                        </div>
                        <div class="col-10 lead">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</div>
                    </div>
                    <div class="row">
                        <div class="col-2">
                            <div class="Oval-3-Copy-4"></div>
                        </div>
                        <div class="col-10 lead">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</div>
                    </div>
                    <div class="row">
                        <div class="col-2">
                            <div class="Oval-3-Copy-4"></div>
                        </div>
                        <div class="col-10 lead">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</div>
                    </div>
                    <div class="row">
                        <div class="col-2">
                            <div class="Oval-3-Copy-4"></div>
                        </div>
                        <div class="col-10 lead">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</div>
                    </div>
                </div>
                <div class="col-4">
                    <img src="img/group-17.png" style="margin-top: 250px">
                </div>
                <div class="col-3 rightQuestion">
                    <h3>Lorem ipsum dolor sit amet, consectetuer</h3>
                    <br>
                    
                    <div class="row">
                            <div class="col-2">
                                <div class="Oval-3-Copy-4"></div>
                            </div>
                            <div class="col-10 lead">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</div>
                        </div>
                        <div class="row">
                            <div class="col-2">
                                <div class="Oval-3-Copy-4"></div>
                            </div>
                            <div class="col-10 lead">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</div>
                        </div>
                        <div class="row">
                            <div class="col-2">
                                <div class="Oval-3-Copy-4"></div>
                            </div>
                            <div class="col-10 lead">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</div>
                        </div>
                        <div class="row">
                            <div class="col-2">
                                <div class="Oval-3-Copy-4"></div>
                            </div>
                            <div class="col-10 lead">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</div>
                        </div>
                        <div class="row">
                            <div class="col-2">
                                <div class="Oval-3-Copy-4"></div>
                            </div>
                            <div class="col-10 lead">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</div>
                        </div>
                </div>
                <div class="col-1"></div>
            </div>
        </div>

        <div style="background-color: #623bbb; text-align: center; color:white">
            <div class="container">
                <br>
                <h2>Lorem ipsum dolor sit</h2>
                <h3>Lorem ipsum dolor sit amet</h3>
                <div class="row">
                    <div class="col-3"></div>
                    <div class="col-6">
                        <p style="margin: 0; padding: 0 0 20px 0">
                            <small>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
                                ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud
                                exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis
                                autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum
                                dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit
                                praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum
                                dolor sit amet, cons ectetuer adipiscing elit, sed diam </small>
                        </p>
                    </div>
                    <div class="col-3"></div>
                </div>
            </div>
        </div>


    </div>
    <footer>
        <div class="whiteText">
            <div class="row">
                <div class="col-2"></div>
                <div class="col-2">
                    <h5>Lorem ipsum dolor</h5>
                    <p>
                        <small>Lorem ipsum dolor</small>
                    </p>
                    <p>
                        <small>Lorem ipsum dolor</small>
                    </p>
                    <p>
                        <small>Lorem ipsum dolor</small>
                    </p>
                    <p>
                        <small>Lorem ipsum dolor</small>
                    </p>
                </div>
                <div class="col-2">
                    <h5>Lorem ipsum dolor</h5>
                    <p>
                        <small>Lorem ipsum dolor</small>
                    </p>
                    <p>
                        <small>Lorem ipsum dolor</small>
                    </p>
                    <p>
                        <small>Lorem ipsum dolor</small>
                    </p>
                    <p>
                        <small>Lorem ipsum dolor</small>
                    </p>
                </div>
                <div class="col-2">
                    <h5>Lorem ipsum dolor</h5>
                    <p>
                        <small>Lorem ipsum dolor</small>
                    </p>
                    <p>
                        <small>Lorem ipsum dolor</small>
                    </p>
                    <p>
                        <small>Lorem ipsum dolor</small>
                    </p>
                    <p>
                        <small>Lorem ipsum dolor</small>
                    </p>
                </div>
                <div class="col-2">
                    <h5>Lorem ipsum dolor</h5>
                    <p>
                        <small>Lorem ipsum dolor</small>
                    </p>
                    <p>
                        <small>Lorem ipsum dolor</small>
                    </p>
                    <p>
                        <small>Lorem ipsum dolor</small>
                    </p>
                    <p>
                        <small>Lorem ipsum dolor</small>
                    </p>
                </div>
                <div class="col-2"></div>
            </div>
            <div class="text-center">Powered by: Companyname | Terms and Conditions</div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>
